<!DOCTYPE html>
<html>
<head>
	<title>Artem Luzhkov • Hobbyist Developer</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="Images/Contact/WonderfulAvatar.png" type="image/jpg">

	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<link rel="stylesheet" type="text/css" href="Styles/logo.css">
	<link rel="stylesheet" type="text/css" href="Styles/contact-list.css">
	<link rel="stylesheet" type="text/css" href="Styles/media.css">
</head>
<body>
  	<div class="logo-parent">
		<div class="logo">
			<img class="logo-img" src="Images/Contact/WonderfulAvatar.png">
			<h3 class="logo-title">Artem Luzhkov</h3>
			<div class="logo-desc">
				<font>
					<p>Hobbyist Developer.</p>
					<p>Doing interesting things.</p>
					<p>Follow me.</p>
				</font>
				<ul class="contact-list">

					<a href="https://github.com/Wond3rful" class="contact-link" target="_blank">
						<li class="contact-element-github">
							<div>
								<img class="github" src="Images/Contact/GitHub2.png">
							</div>
						</li>
					</a>

					<a href="https://vk.com/wond3rful" class="contact-link" target="_blank">
						<li class="contact-element-vk">
							<div>
								<img class="vk" src="Images/Contact/VK2.png">		
							</div>
						</li>
					</a>

					<a href="https://t.me/ArtLess_YT" class="contact-link" target="_blank">
						<li class="contact-element-post">
							<div>
								<img class="post" src="Images/Contact/Telegram2.png">
							</div>
						</li>
					</a>

		        </ul>
			</div>
		</div>
	</div>
</body>
</html>
